--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v20,v21) local v22={};for v48=1, #v20 do v6(v22,v0(v4(v1(v2(v20,v48,v48 + 1 )),v1(v2(v21,1 + (v48% #v21) ,1 + (v48% #v21) + 1 )))%256 ));end return v5(v22);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\7\182\79\19\168\63\6\26\184\93\86\142\35\87\33\190\91\19\184\103\6\40\247\111\19\174\42\71\61\185\97\3\190","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\135\43\17\50\122\171\252\235\23\19\36\122\181\239\229\106\94","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\96\249\69\171\71\245\89\143\83\254","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=false}});getgenv().AutoFarm=false;getgenv().SelfESP=false;local v12=nil;local v13=v7("\182\89\198\174","\161\219\54\169\192\90\48\80");local function v14() local v23=0 + 0 ;local v24;while true do if (v23==(0 -0)) then v24={};for v51,v52 in pairs(game.Players:GetPlayers()) do if (v52~=game.Players.LocalPlayer) then table.insert(v24,v52.Name);end end v23=2 -1 ;end if (v23==1) then return v24;end end end local function v15(v25,v26) local v27={{{[v7("\78\74\15\54\93\75\14\34","\69\41\34\96")]=false,[v7("\191\197\197\11\15\46","\75\220\163\183\106\98")]=v25,[v7("\12\187\134\50","\185\98\218\235\87")]=v26,[v7("\216\55\46\232","\202\171\92\71\134\190")]=v7("\45\196\42\137\60\205\56","\232\73\161\76")},"\006",{[v7("\171\213\80","\126\219\185\34\61")]=game.Players.LocalPlayer},"\005",{[v7("\28\194\76","\135\108\174\62\18\30\23\147")]=game.Players.LocalPlayer},"\005"}};local v28=game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")):WaitForChild(v7("\169\226\59\89\255\162\165\245\38\15","\199\235\144\82\61\152"),13 -8 ):WaitForChild(v7("\3\23\173\42\53\19\180\36\19\19\156\61\2\24\173","\75\103\118\217"),5);if v28 then v28:FireServer(unpack(v27));end end local v16=v9:CreateTab(v7("\230\65\100\27\249\56\198\70\125","\126\167\52\16\116\217"),4443029145 -  -40333313 );v16:CreateToggle({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\38\251\177\193\71\200\164\220\10\174\158\252\2\237\170\195\10\235\171\202\2\234\229\219\20\231\171\201\71\222\183\199\17\239\177\203\71\253\160\220\17\235\183\243","\174\103\142\197"),[v7("\117\61\77\42\32\80\236\96\41\83\45\32","\152\54\72\63\88\69\62")]=false,[v7("\247\197\226\80\214\197\237\87","\60\180\164\142")]=function(v29) local v30=1227 -(322 + 905) ;while true do if (v30==(0 -0)) then getgenv().AutoFarm=v29;if v29 then task.spawn(function() while getgenv().AutoFarm do local v55=0 + 0 ;local v56;local v57;local v58;local v59;while true do if (v55==(9 -7)) then if (v57 and v59) then local v63=753 -(239 + 514) ;local v64;local v65;local v66;while true do if ((948 -(245 + 702))==v63) then v66=nil;while true do if (v64==(0 + 0)) then local v69=0;while true do if (v69==(1330 -(797 + 532))) then v64=1 + 0 ;break;end if (v69==(0 + 0)) then v65=v57:FindFirstChild(v7("\58\1\128\211\178","\202\88\110\226\166"));v66=v57:FindFirstChild(v7("\198\23\139\227","\170\163\111\226\151"));v69=2 -1 ;end end end if (v64==(1203 -(373 + 829))) then if (v65 and v66 and getgenv().AutoFarm) then local v72=731 -(476 + 255) ;local v73;while true do if (v72==(1130 -(369 + 761))) then v73=0 + 0 ;while true do if (v73==(1 -0)) then if getgenv().AutoFarm then local v78=0 -0 ;local v79;while true do if ((1205 -(902 + 303))==v78) then v79=0 -0 ;while true do if ((238 -(64 + 174))==v79) then v59.CFrame=(v66:IsA(v7("\172\35\201\23\235","\135\225\76\173\114")) and v66:GetModelCFrame()) or v66.CFrame ;task.wait(1.5 + 1 );break;end end break;end end end break;end if (v73==(0 -0)) then v59.CFrame=(v65:IsA(v7("\60\63\182\61\66","\73\113\80\210\88\46\87")) and v65:GetModelCFrame()) or v65.CFrame ;task.wait(0.3);v73=337 -(144 + 192) ;end end break;end end end break;end end break;end if (v63==(216 -(42 + 174))) then v64=0 + 0 ;v65=nil;v63=684 -(483 + 200) ;end end end task.wait(1463.1 -(1404 + 59) );break;end if (v55==(1 + 0)) then v58=game.Players.LocalPlayer.Character;v59=v58 and v58:FindFirstChild(v7("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242","\107\178\134\81\210\198\158")) ;v55=1 + 1 ;end if (v55==(765 -(468 + 297))) then v56=workspace:FindFirstChild(v7("\85\95\21","\114\56\62\101\73\71\141"));v57=v56 and v56:FindFirstChild(v7("\189\231\207\205\172\224\222\215","\164\216\137\187")) ;v55=1505 -(363 + 1141) ;end end end end);end break;end end end});v16:CreateButton({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]=v7("\153\216\28\245\104\249\191\201\80\228\119\182\136\197\25\228\56\205\128\220\30\229\121\250\144","\150\205\189\112\144\24"),[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function() local v31=1580 -(1183 + 397) ;local v32;local v33;local v34;while true do if ((0 -0)==v31) then v32=workspace:FindFirstChild(v7("\217\30\23","\230\180\127\103\179\214\28")) and workspace.map:FindFirstChild(v7("\137\11\75\79\240\72\229\159","\128\236\101\63\38\132\33")) ;v33=v32 and v32:FindFirstChild(v7("\169\177\24\80","\175\204\201\113\36\214\139")) ;v31=1 + 0 ;end if ((1 + 0)==v31) then v34=game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188")) ;if (v33 and v34) then v34.CFrame=(v33:IsA(v7("\128\119\189\133\63","\83\205\24\217\224")) and v33:GetModelCFrame()) or v33.CFrame ;end break;end end end});local v17=v9:CreateTab(v7("\208\204\222\40\231\201\222","\93\134\165\173"),4483364433 -(1913 + 62) );v17:CreateToggle({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\214\75\124\12\165\102\121\13\237\66\121\13\237\90","\106\133\46\16"),[v7("\123\53\97\238\95\78\76\22\114\240\79\69","\32\56\64\19\156\58")]=false,[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function(v35) local v36=0 + 0 ;while true do if ((236 -(141 + 95))==v36) then getgenv().SelfESP=v35;if v35 then task.spawn(function() local v54=0 -0 ;while true do if (v54==(1933 -(565 + 1368))) then while getgenv().SelfESP do local v61=0 -0 ;local v62;while true do if (v61==(2 -1)) then task.wait(1661.5 -(1477 + 184) );break;end if (v61==0) then local v67=0 -0 ;while true do if (v67==(1 + 0)) then v61=1 + 0 ;break;end if (v67==0) then v62=game.Players.LocalPlayer.Character;if (v62 and  not v62:FindFirstChild(v7("\106\83\71\251\93\170","\107\57\54\43\157\21\230\231"))) then local v70=856 -(564 + 292) ;local v71;while true do if (v70==(0 -0)) then local v74=0 + 0 ;while true do if (v74==(2 -1)) then v70=305 -(244 + 60) ;break;end if (v74==0) then v71=Instance.new(v7("\243\130\22\253\181\213\200\211\159","\175\187\235\113\149\217\188"),v62);v71.Name=v7("\15\170\141\74\203\85","\24\92\207\225\44\131\25");v74=1 + 0 ;end end end if (v70==(1 -0)) then v71.FillColor=Color3.fromRGB(151 + 104 ,731 -(41 + 435) ,1256 -(938 + 63) );break;end end end v67=1 + 0 ;end end end end end if (game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\120\214\180\74\51\81","\29\43\179\216\44\123"))) then game.Players.LocalPlayer.Character.SelfHL:Destroy();end break;end end end);end break;end end end});local v18=v9:CreateTab(v7("\137\203\47\64\177\153\13\73\179\204","\44\221\185\64"),4483363583 -(936 + 189) );local v19=v18:CreateDropdown({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\157\89\63\62\44\37\238\108\63\58\54\52\188","\81\206\60\83\91\79"),[v7("\97\187\196\123\32\205\94","\196\46\203\176\18\79\163\45")]=v14(),[v7("\155\55\108\12\33\245\251\151\50\106\23\43\245","\143\216\66\30\126\68\155")]="",[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function(v37) v12=v37[1 + 0 ];end});v18:CreateButton({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\14\52\15\169\28\248\41\117\12\61\8\162\28\249\50","\85\92\81\105\219\121\139\65"),[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function() v19:Set(v14());end});v18:CreateDropdown({[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\75\130\34\18\123\147\110\58\119\131\43\27","\119\24\231\78"),[v7("\173\61\177\67\211\78\2","\113\226\77\197\42\188\32")]={v7("\55\25\251\187","\213\90\118\148"),v7("\88\60\181\66\72","\45\59\78\212\54"),v7("\50\87\143\135\137\33\163","\144\112\54\227\235\230\78\205"),v7("\144\41\1\242\223\85\243\42\14\240\220","\59\211\72\111\156\176"),v7("\111\137\245\36\66","\77\46\231\131")},[v7("\153\65\164\82\191\90\162\111\170\64\191\79\180","\32\218\52\214")]=v7("\67\24\62\166","\58\46\119\81\200\145\208\37"),[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function(v39) v13=v39[1 -0 ];end});v18:CreateButton({[v7("\92\64\122\128","\235\18\33\23\229\158")]=v7("\99\170\192\172\94\250\213\180\16\170\205\186\73\191\211","\219\48\218\161"),[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function() local v41=0;local v42;while true do if (v41==(1092 -(975 + 117))) then v42=game.Players:FindFirstChild(v12);if (v42 and v42.Character and v42.Character:FindFirstChild(v7("\41\39\11\59\83\14\59\2\8\82\14\38\54\59\79\21","\61\97\82\102\90"))) then v15(v42.Character.HumanoidRootPart.CFrame * CFrame.new(1790 -(573 + 1217) ,0, -(1878 -(157 + 1718))) ,v13);end break;end end end});v18:CreateSection(v7("\137\54\162\95\135\116\17\7\184\60\164\71","\105\204\78\203\43\167\55\126"));v18:CreateButton({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\4\75\222\62\142\22\115\56\84\209\105\148\89\30\18\67\214\61","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function() local v43=0 + 0 ;local v44;local v45;while true do if (v43==(0 -0)) then v44=workspace:FindFirstChild(v7("\198\118\52","\168\171\23\68\52\157\83")) and workspace.map:FindFirstChild(v7("\241\127\225\164\49\36\130\231","\231\148\17\149\205\69\77")) ;v45=v44 and v44:FindFirstChild(v7("\133\191\206\239","\159\224\199\167\155\55")) ;v43=1;end if (v43==(1 -0)) then if v45 then v15((v45:IsA(v7("\218\252\56\215\251","\178\151\147\92")) and v45:GetModelCFrame()) or v45.CFrame ,v7("\129\242\67\60","\26\236\157\44\82\114\44"));end break;end end end});v18:CreateButton({[v7("\4\47\216\94","\59\74\78\181")]=v7("\22\193\91\77\189\101\242\72\91\167\32\145\78\85\243\0\201\83\78","\211\69\177\58\58"),[v7("\148\228\117\249\235\202\180\238","\171\215\133\25\149\137")]=function() local v46=workspace:FindFirstChild(v7("\236\201\34","\34\129\168\82\154\143\80\156")) and workspace.map:FindFirstChild(v7("\128\188\39\2\92\71\140\150","\233\229\210\83\107\40\46")) ;local v47=v46 and v46:FindFirstChild(v7("\196\90\59\194","\101\161\34\82\182")) ;if v47 then v15((v47:IsA(v7("\197\2\93\251\215","\78\136\109\57\158\187\130\226")) and v47:GetModelCFrame()) or v47.CFrame ,v7("\61\45\248\229\59","\145\94\95\153"));end end});