--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21={};for v32=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v32,v32 + 1 )),v1(v2(v20,1 + (v32% #v20) ,1 + (v32% #v20) + 1 )))%256 ));end return v5(v21);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\7\190\91\19\178\102\110\49\182\77\86\144\35\65\53\180\80\86\160\102\96\49\165\69\23\181\40\110\33\181","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\141\33\2\58\114\172\245\131\49\18","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\208\88\166\66\245\89\160\8\178\25","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=true,[v7("\157\89\197\164\63\66\30\192\182\83","\161\219\54\169\192\90\48\80")]=v7("\111\71\18\41\72\75\14\13\92\64\35\42\71\68\9\34","\69\41\34\96"),[v7("\154\202\219\15\44\42\177\198","\75\220\163\183\106\98")]=v7("\49\179\153\50\215\42\191\138\51\245\7\189\138\52\192","\185\98\218\235\87")}});local v10=v9:CreateTab(v7("\230\61\46\232\158\140\202\46\42","\202\171\92\71\134\190"),4483362458 -0 );local v11=v9:CreateTab(v7("\31\200\63\157\40\205\63","\232\73\161\76"),4483363061 -(268 + 335) );getgenv().AutoCrate=false;getgenv().AutoBerry=false;getgenv().ESPSiren=false;local function v15(v22) local v23=v22:FindFirstChildWhichIsA(v7("\139\203\77\69\23\182\208\86\68\46\169\214\79\77\10","\126\219\185\34\61"),true);if v23 then fireproximityprompt(v23);end end local function v16() spawn(function() while getgenv().AutoCrate do task.wait(290.1 -(60 + 230) );local v33=workspace:FindFirstChild(v7("\15\220\95\102\123\100","\135\108\174\62\18\30\23\147"));if v33 then for v44,v45 in pairs(v33:GetChildren()) do if  not getgenv().AutoCrate then break;end local v46=game.Players.LocalPlayer.Character:FindFirstChild(v7("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211","\167\214\137\74\171\120\206\83"));if v46 then local v48=572 -(426 + 146) ;local v49;while true do if (v48==0) then v49=(v45:IsA(v7("\169\241\33\88\200\166\153\228","\199\235\144\82\61\152")) and v45) or v45:FindFirstChildWhichIsA(v7("\37\23\170\46\55\23\171\63","\75\103\118\217"),true) ;if v49 then v46.CFrame=v49.CFrame;task.wait(0.2 + 0 );v15(v45);task.wait(1456.3 -(282 + 1174) );end break;end end end end end end end);end local function v17() spawn(function() while getgenv().AutoBerry do local v34=811 -(569 + 242) ;local v35;while true do if (v34==(0 -0)) then task.wait(0.1 + 0 );v35=workspace:FindFirstChild(v7("\207\85\98\2\188\13\211","\126\167\52\16\116\217"));v34=1025 -(706 + 318) ;end if (v34==1) then if v35 then for v50,v51 in pairs(v35:GetChildren()) do if  not getgenv().AutoBerry then break;end local v52=game.Players.LocalPlayer.Character:FindFirstChild(v7("\224\59\45\129\186\22\245\204\28\47\143\160\41\253\218\58","\156\168\78\64\224\212\121"));if v52 then local v57=1251 -(721 + 530) ;local v58;while true do if (v57==(1271 -(945 + 326))) then v58=(v51:IsA(v7("\37\239\182\203\55\239\183\218","\174\103\142\197")) and v51) or v51:FindFirstChildWhichIsA(v7("\116\41\76\61\21\95\234\66","\152\54\72\63\88\69\62"),true) ;if v58 then v52.CFrame=v58.CFrame;task.wait(0.2 -0 );v15(v51);task.wait(0.3 + 0 );end break;end end end end end break;end end end end);end local function v18() spawn(function() while getgenv().ESPSiren do local v36=0 + 0 ;local v37;while true do if (v36==(701 -(271 + 429))) then if v37 then for v53,v54 in pairs(v37:GetChildren()) do if v54:IsA(v7("\117\81\1\44\43","\114\56\62\101\73\71\141")) then if  not v54:FindFirstChild(v7("\157\218\235\251\144\224\220\204\180\224\220\204\172","\164\216\137\187")) then local v61=738 -(542 + 196) ;local v62;while true do if ((2 + 0)==v61) then v62.Parent=v54;if (v54:FindFirstChild(v7("\235\10\131\243","\170\163\111\226\151")) or v54:FindFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87"))) then local v71=1500 -(1408 + 92) ;local v72;local v73;local v74;while true do if (v71==(1087 -(461 + 625))) then v74=nil;while true do if ((1290 -(993 + 295))==v72) then v74.Size=UDim2.new(1 + 0 ,0 + 0 ,1172 -(418 + 753) ,0 + 0 );v74.Text=v54.Name;v74.TextColor3=Color3.fromRGB(1806 -(1126 + 425) ,255,660 -(118 + 287) );v74.TextScaled=true;v72=3;end if (v72==(11 -8)) then v74.Parent=v73;break;end if ((1 + 0)==v72) then v73.StudsOffset=Vector3.new(0 + 0 ,1 + 2 ,529 -(406 + 123) );v73.Parent=v54;v74=Instance.new(v7("\153\216\8\228\84\247\175\216\28","\150\205\189\112\144\24"));v74.BackgroundTransparency=1 + 0 ;v72=1771 -(1749 + 20) ;end if (v72==(0 + 0)) then v73=Instance.new(v7("\163\37\193\30\229\142\45\223\22\192\148\37","\135\225\76\173\114"));v73.Name=v7("\63\222\136\143\130\188\170\31","\199\122\141\216\208\204\221");v73.AlwaysOnTop=true;v73.Size=UDim2.new(1322 -(1249 + 73) ,100 + 0 ,0 + 0 ,1195 -(466 + 679) );v72=2 -1 ;end end break;end if (v71==(0 -0)) then v72=1900 -(106 + 1794) ;v73=nil;v71=1 + 0 ;end end end break;end if ((1 + 0)==v61) then v62.FillColor=Color3.fromRGB(552 -297 ,0 -0 ,0 -0 );v62.OutlineColor=Color3.fromRGB(710 -455 ,255,369 -(4 + 110) );v61=1 + 1 ;end if (v61==(584 -(57 + 527))) then v62=Instance.new(v7("\250\239\54\186\170\247\12\218\242","\107\178\134\81\210\198\158"));v62.Name=v7("\29\61\178\249\130\49\9\138\202\163\63\6\150","\202\88\110\226\166");v61=1428 -(41 + 1386) ;end end end end end end break;end if (v36==(753 -(239 + 514))) then task.wait(104 -(17 + 86) );v37=workspace:FindFirstChild(v7("\199\199\254\79","\60\180\164\142"));v36=1330 -(797 + 532) ;end end end end);end v10:CreateToggle({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\245\10\19\220\246\90\135\198\18\71\240\164\125\146\209","\230\180\127\103\179\214\28"),[v7("\175\16\77\84\225\79\244\186\4\83\83\225","\128\236\101\63\38\132\33")]=false,[v7("\138\165\16\67","\175\204\201\113\36\214\139")]=v7("\115\195\50\219\8\66\239\39\221\16\66","\100\39\172\85\188"),[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function(v24) local v25=0 + 0 ;while true do if (v25==(0 -0)) then getgenv().AutoCrate=v24;if v24 then v16();end break;end end end});v10:CreateToggle({[v7("\200\196\192\56","\93\134\165\173")]=v7("\159\231\213\205\122\232\179\108\179\178\227\199\40\220\171","\30\222\146\161\162\90\174\210"),[v7("\198\91\98\24\224\64\100\60\228\66\101\15","\106\133\46\16")]=false,[v7("\126\44\114\251","\32\56\64\19\156\58")]=v7("\110\199\226\81\86\247\162\95\218\247\79","\224\58\168\133\54\58\146"),[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function(v26) local v27=0 -0 ;while true do if (v27==(166 -(122 + 44))) then getgenv().AutoBerry=v26;if v26 then v17();end break;end end end});v11:CreateToggle({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\25\156\177\12\208\90\72\124\130\142\66\240\109\125\46\188","\24\92\207\225\44\131\25"),[v7("\104\198\170\94\30\115\95\229\185\64\14\120","\29\43\179\216\44\123")]=false,[v7("\155\213\33\75","\44\221\185\64")]=v7("\53\232\79\88\127\4\194\123\111","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v28) local v29=0 -0 ;local v30;while true do if (v29==(0 -0)) then v30=0 + 0 ;while true do if (v30==(0 + 0)) then getgenv().ESPSiren=v28;if v28 then v18();else local v55=0;local v56;while true do if (v55==(0 -0)) then v56=workspace:FindFirstChild(v7("\93\168\192\97","\196\46\203\176\18\79\163\45"));if v56 then for v63,v64 in pairs(v56:GetDescendants()) do if ((v64.Name==v7("\157\17\78\33\12\242\232\176\46\119\25\44\239","\143\216\66\30\126\68\155")) or (v64.Name==v7("\143\251\61\244\235\162\218\228","\129\202\168\109\171\165\195\183"))) then v64:Destroy();end end end break;end end end break;end end break;end end end});v11:CreateButton({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\18\62\73\157\22\236\97\122\124\23\28\183\21\201\51\60\59\57\29","\85\92\81\105\219\121\139\65"),[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function() local v31=0 + 0 ;while true do if (v31==(0 -0)) then game:GetService(v7("\243\22\243\20\46\214\17\243","\90\191\127\148\124")).Brightness=67 -(30 + 35) ;game:GetService(v7("\84\142\41\31\108\142\32\16","\119\24\231\78")).ClockTime=252 -(64 + 174) ;v31=1 + 0 ;end if (v31==(1258 -(1043 + 214))) then game:GetService(v7("\174\36\162\66\200\73\31\133","\113\226\77\197\42\188\32")).FogEnd=378065 -278065 ;game:GetService(v7("\22\31\243\189\46\31\250\178","\213\90\118\148")).GlobalShadows=false;break;end end end});v8:LoadConfiguration();